<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        Spring Boot 发布 - tianhao X
        
    </title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="atom.xml" rel="alternate" title="tianhao X" type="application/atom+xml">

    <link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="asset/javascripts/jquery.min.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>

    <!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
    <!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 300;
            src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>

    <style type="text/css">
        .container .left-col{ opacity: 1;}
        #pagenavi a{ font-size: 1.3em;}
        #pagenavi .next:before{ top: 3px;}
        #pagenavi .prev:before{ top: 3px;}
        .container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
        .container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
        #header .subtitle {
            line-height: 1.2em;
            padding-top: 8px;
        }
        article pre{ background: none; border: none; padding: 0;}
        article .entry-content{text-align: left;}
        .share-comment{ padding: 25px 0px; clear: both;}
        hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
    </style>

</head>

<body>
<div class="container">
    <div class="left-col">
        <div class="intrude-less">
            <header id="header" class="inner">
                
                <div class="profilepic">
                    <img src="asset/icon.jpg" style="width:160px;">
                </div>
                

                <h1><a href="index.html">tianhao X</a></h1>
                <p class="subtitle">写代码，折腾各种好玩的东西！</p>
                <nav id="main-nav">
                    <ul class="main">
                        
                        <li id=""><a target="_self" href="index.html">Home</a></li>
                        
                        <li id=""><a target="_self" href="archives.html">Archives</a></li>
                        
                    </ul>
                </nav>

                <nav id="sub-nav">
                    <div class="social">

                        
                        
                        
                        
                        
                        
                        
                        <a target="_blank" class="weibo" href="




http://weibo.com/liemi" title="weibo">Weibo</a>
                        <a target="_blank" class="twitter" target="_blank" href="https://twitter.com/tianhaox_com" title="Twitter">Twitter</a>
                        <a target="_blank" class="github" target="_blank" href="https://github.com/tianhao" title="GitHub">GitHub</a>
                        

                        <a class="rss" href="atom.xml" title="RSS">RSS</a>

                    </div>
                </nav>
                <br>
                <div id="site-categories" class="side-item ">
                    <div class="side-header">
                        <h2>Categories</h2>
                    </div>
                    <div class="side-content">
                        <p class="cat-list">
                            
                            <a href="Life.html"><strong>Life</strong></a>
                            
                            <a href="Spring.html"><strong>Spring</strong></a>
                            
                            <a href="Spring%20Boot.html"><strong>Spring Boot</strong></a>
                            
                        </p>
                    </div>
                </div>
								<br>
                <div id="site-categories" class="side-item">
                    <div class="side-header">
                        <h2>Recent Posts</h2>
                    </div>
                    <div class="side-content">
                        <ul class="posts-list">
                            
                            
                            <li class="post">
                                <a href="15057592893281.html">博客添加了gitment评论功能，要求 Github 登录</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14787505123542.html">SpringBoot 开发工具</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14786773151130.html">Spring Boot 发布</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14786335106268.html">Spring Boot 深入Actuator</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14785948397032.html">Spring Boot 自定义配置</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14785852868633.html">Spring Boot 开发第一个应用程序</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </div>
            </header>
        </div> <!-- intrude-less -->
    </div> <!-- left-col -->

    <div class="mid-col">
        <div class="mid-col-container">
 <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Spring Boot 发布</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0"><em>《Spring Boot实战》笔记 第8章</em></h2>

<h2 id="toc_1">使用 Redis 共享 session</h2>

<p>参考： <a href="http://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot.html">http://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot.html</a></p>

<p>添加依赖</p>

<pre><code>    compile(&#39;org.springframework.boot:spring-boot-starter-redis&#39;)
    compile(&#39;org.springframework.session:spring-session:1.2.2.RELEASE&#39;)
</code></pre>

<p>redis 配置，其实单机不需要显式配置redis，但是是跨主机跨应用共享session默认配置就不正确了。</p>

<pre><code>spring:
    main:
      banner-mode: off
    redis:
      host: redis-server
      port: 6379
      database: 15
</code></pre>

<p>启用Redis共享session，测试发现， 没有这个类也没启用了共享session</p>

<pre><code>@EnableRedisHttpSession
public class HttpSessionConfig {
}
</code></pre>

<p>注意：经测试，前面加上 @ConditionalOnProperty 或 @ConditionalOnExpression 注解并不能阻止启动Redis Session共享：</p>

<pre><code>//@ConditionalOnProperty(name = &quot;session.shared&quot;, havingValue = &quot;true&quot;)
@ConditionalOnExpression(&quot;&#39;${session.shared}&#39;==&#39;true&#39;&quot;)
@EnableRedisHttpSession
public class HttpSessionConfig {
}
</code></pre>

<p>经上面测试和观察 /autoconfig RedisSession成功配置条件：<br/>
<img src="media/14786773151130/14786811492194.jpg" alt=""/></p>

<p>能够阻止redis共享session的是将session存储类型改为其它值：</p>

<pre><code>spring:
    session:
      store-type: hash_map
</code></pre>

<h2 id="toc_2">编译成 War 包供 Tomcat 使用</h2>

<p>build.gradle 文件中将原来的jar换成 war， spring-boot-starter-tomcat要做成providedRuntime，否则于tomcat自有的包冲突， 使用 providedRuntime 后的依赖版被放到lib目录同级目录的lib-private目录下。</p>

<pre><code>apply plugin: &#39;war&#39;
war {
    baseName = &#39;readinglist&#39;
    version = &#39;0.0.1-SNAPSHOT&#39;
}

dependencies {
    compile(&#39;org.springframework.boot:spring-boot-starter-web&#39;)
    providedRuntime &#39;org.springframework.boot:spring-boot-starter-tomcat&#39;
}
</code></pre>

<p>providedRuntime 并不影响 java -jar xxx.war 的执行，也就是说 xxx.war 文件内部的lib-private目录包含在java 的扫描路径中,所以嵌入式的tomcat可以运行。Tomcat会将war包解压，但它只会找解压后的lib目录， 不会找lib-private目录，所以不会有嵌入式的tomcat冲突。</p>

<p>因此，<code>providedRuntime &#39;org.springframework.boot:spring-boot-starter-tomcat&#39;</code>使得编译后的war包既能放入 Tomcat 容器中托管给Tomcat执行，也能作为独立的程序执行。</p>

		</div>
	</article>
	<div class="share-comment">
	 <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'tianhao',
  repo: 'blog-comments',
  oauth: {
    client_id: '3c21ee7aa5726d007022',
    client_secret: '65d804c3c98c6963eed3ab9c4ee95b54b6655199',
  },
})
gitment.render('container')
</script>

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>