<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
        
        #(coding X)
        
    </title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="atom.xml" rel="alternate" title="#(coding X)" type="application/atom+xml">

    <link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="asset/javascripts/jquery.min.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>

    <!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
    <!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 300;
            src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>

    <style type="text/css">
        .container .left-col{ opacity: 1;}
        #pagenavi a{ font-size: 1.3em;}
        #pagenavi .next:before{ top: 3px;}
        #pagenavi .prev:before{ top: 3px;}
        .container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
        .container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
        #header .subtitle {
            line-height: 1.2em;
            padding-top: 8px;
        }
        article pre{ background: none; border: none; padding: 0;}
        article .entry-content{text-align: left;}
        .share-comment{ padding: 25px 0px; clear: both;}
        hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
    </style>

</head>

<body>
<div class="container">
    <div class="left-col">
        <div class="intrude-less">
            <header id="header" class="inner">
                
                <div class="profilepic">
                    <img src="asset/icon.png" style="width:160px;">
                </div>
                

                <h1><a href="index.html">#(coding X)</a></h1>
                <p class="subtitle">写代码，折腾各种好玩的东西！</p>
                <nav id="main-nav">
                    <ul class="main">
                        
                        <li id=""><a target="_self" href="index.html">Home</a></li>
                        
                        <li id=""><a target="_self" href="archives.html">Archives</a></li>
                        
                    </ul>
                </nav>

                <nav id="sub-nav">
                    <div class="social">

                        
                        
                        
                        
                        
                        
                        
                        <a target="_blank" class="weibo" href="http://weibo.com/liemi





http://weibo.com/liemi" title="weibo">Weibo</a>
                        <a target="_blank" class="twitter" target="_blank" href="https://twitter.com/tianhaox_com" title="Twitter">Twitter</a>
                        <a target="_blank" class="github" target="_blank" href="https://github.com/tianhao" title="GitHub">GitHub</a>
                        

                        <a class="rss" href="atom.xml" title="RSS">RSS</a>

                    </div>
                </nav>
                <br>
                <div id="site-categories" class="side-item ">
                    <div class="side-header">
                        <h2>Categories</h2>
                    </div>
                    <div class="side-content">
                        <p class="cat-list">
                            
                            <a href="Life.html"><strong>Life</strong></a>
                            
                            <a href="Spring.html"><strong>Spring</strong></a>
                            
                            <a href="Spring%20Boot.html"><strong>Spring Boot</strong></a>
                            
                        </p>
                    </div>
                </div>
								<br>
                <div id="site-categories" class="side-item">
                    <div class="side-header">
                        <h2>Recent Posts</h2>
                    </div>
                    <div class="side-content">
                        <ul class="posts-list">
                            
                            
                            <li class="post">
                                <a href="14787505123542.html">SpringBoot 开发工具</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14786773151130.html">Spring Boot 发布</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14786335106268.html">Spring Boot 深入Actuator</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14785948397032.html">Spring Boot 自定义配置</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14785852868633.html">Spring Boot 开发第一个应用程序</a>
                            </li>
                            
                            
                            
                            <li class="post">
                                <a href="14785139214429.html">Spring Boot 入门：安装和构建</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </div>
            </header>
        </div> <!-- intrude-less -->
    </div> <!-- left-col -->

    <div class="mid-col">
        <div class="mid-col-container">
 <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-22T15:56:32+08:00" itemprop="datePublished">2016/9/22</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Life.html'>Life</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14798013920202.html" itemprop="url">
		Hello OpenShift</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>感谢 RedHat 提供的免费 OpenShift，今天把博客搬到了 OpenShift Online 了。</p>

<p>OpenShift 免费版可以有3个应用，每个应用1G存储，可以指定站点域名，如果国内不做域名加速的话还是有点慢，不过加速后就很快了。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-16T10:41:31+08:00" itemprop="datePublished">2016/9/16</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Life.html'>Life</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14792640913702.html" itemprop="url">
		第一篇blog</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>用MWeb写博客，一键发布！</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_2.html">Prev</a>  
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>